# auto_power_off.cfg - Mainsail panel for automatic power off
# Save this file in ~/printer_data/config/mainsail/auto_power_off.cfg

[include auto_power_off_panel.cfg]

[gcode_macro POWEROFF_STATUS]
description: Display auto power off status
gcode:
    AUTO_POWEROFF OPTION=STATUS

[gcode_macro POWEROFF_ON]
description: Enable auto power off
gcode:
    AUTO_POWEROFF OPTION=ON

[gcode_macro POWEROFF_OFF]
description: Disable auto power off
gcode:
    AUTO_POWEROFF OPTION=OFF

[gcode_macro POWEROFF_START]
description: Start power off timer
gcode:
    AUTO_POWEROFF OPTION=START

[gcode_macro POWEROFF_CANCEL]
description: Cancel power off timer
gcode:
    AUTO_POWEROFF OPTION=CANCEL

[gcode_macro POWEROFF_NOW]
description: Power off printer immediately
gcode:
    AUTO_POWEROFF OPTION=NOW
